class Main {
  function void main() {
    var bool temp;
    var vint a, b;
    let a = vint.new(2);
    let b = vint.new(2);

    do a.set(0, 2);
    do a.set(1, 4);
    do a.set(2, 7);
    do a.set(3, 9);

    do b.set(0, 9);
    do b.set(1, 2);
    do b.set(2, 7);
    do b.set(3, 4);

    let temp = vint.is_eq(a, b);
    if(temp){
      do Output.printString("true");
    } else {
      do Output.printString("false");
    }
    do Output.println();

    let temp = vint.elems(a, b);
    if(temp){
      do Output.printString("true");
    } else {
      do Output.printString("false");
    }
    do Output.println();
    
    return;
  }
}
